{
  "name": "static_node_and_express_portfolio_site",
  "version": "1.0.0",
  "description": "Portfolio site using static node and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
